<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Flexbox Froggy</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="view">
      <div id="board">
        <div id="pond">
          <div class="frog red">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog green">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog green">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog green">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog green">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog yellow">
            <div class="bg animated pulse infinite">
            </div>
          </div>

          <div class="frog yellow">
            <div class="bg animated pulse infinite">
            </div>
          </div>
        </div>

        <div id="background" style="flex-flow: column-reverse wrap-reverse; place-content: space-between center;" class="wrap">
          <div class="lilypad red">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>

          <div class="lilypad green">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>

          <div class="lilypad green">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>

          <div class="lilypad green">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>
          
          <div class="lilypad green">
            <div class="bg" style="transform: scale(0.944026) rotate(216.38deg);">
            </div>
          </div>

          <div class="lilypad yellow">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>

          <div class="lilypad yellow">
            <div class="bg" style="transform: scale(0.800648) rotate(241.665deg);">
            </div>
          </div>
        </div>

      </div>
    </section>


